.achievements {
  margin-bottom: 28px;

  @media (max-width: @page-min-mobile) {
    width: 100%;
  }

  @media (min-width: @page-width-tablet) {
    order: 4;
    padding: 1px 60px 50px;
    margin-bottom: 25px;
    margin-top: 27px;
  }

  @media (min-width: @page-width-desktop) {
    margin-top: 16px;
    padding-bottom: 20px;
  }
}

.achievements,
.achievements__title {
  background-color: @bg-color-sup;

  @media (min-width: @page-width-tablet) {
    background-color: @bg-color-basic;
  }
}

.achievements__title {
  @media (min-width: @page-width-tablet) {
    padding: 0 32px;
    margin-top: -10px;
  }

  @media (min-width: @page-width-desktop) {
    margin-top: -8px;
  }
}

.achievements__list {
  .reset-list;

  @media (min-width: @page-width-desktop) {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
    height: 200px;
  }
}

.achievements__item {
  margin-bottom: 41px;

  @media (min-width: @page-width-tablet) {
    margin: 43px 0 0;
  }
}

.achievements__label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 39px;
  height: 39px;
  margin-right: 20px;
  background-color: @bg-color-basic;
  border: 2px solid @border-color-checkbox;
  border-radius: 2px;
  cursor: pointer;

  @media (min-width: @page-width-tablet) {
    margin-right: 19px;
    vertical-align: top;
  }
}

.achievements__label {
  &:hover::before {
    outline: 0;
    border-color: @text-color-plain;
  }

  &:active::before,
  &:focus::before {
    outline: 0;
    border-color: @text-color-accent;
  }
}

.achievements__field:checked + .achievements__label::before {
  background-image: url("../img/icon-yes.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.achievements__field:focus + .achievements__label::before {
  outline: 0;
  border-color: @text-color-accent;
}
