.advantages {
  min-height: 786px;

  padding: 83px 30px 10px;
  background-image: url("../img/iphone-screen-mobile@1x.png"),
    linear-gradient(-5.5deg, @bg-color-sup 96%, @bg-color-basic 4%);
  background-repeat: no-repeat, no-repeat;
  background-position: center bottom -45px, center center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png"),
      linear-gradient(-5.5deg, @bg-color-sup 96%, @bg-color-basic 4%);
    background-size: auto 320px, auto;
  }

  @media (min-width: @page-width-tablet) {
    min-height: 510px;
    padding: 99px 20px 0 330px;
    background-image: url("../img/iphone-screen-3-tablet@1x.png"),
      linear-gradient(-4.5deg, @bg-color-sup 87%, @bg-color-basic 13%);
    background-position: 21px bottom, center center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-tablet@2x.png"),
        linear-gradient(-4.5deg, @bg-color-sup 87%, @bg-color-basic 13%);
      background-size: auto 481px, auto;
    }
  }

  @media (min-width: @page-width-desktop) {
    padding: 414px 154px 10px;
    background: linear-gradient(-4.75deg, @bg-color-sup 79%, @bg-color-basic 21%);
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  margin: 0;

  @media (min-width: @page-width-desktop) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.advantages__item {
  position: relative;
  text-align: center;

  @media (min-width: @page-width-tablet) {
    text-align: left;
  }

  @media (min-width: @page-width-desktop) {
    max-width: 252px;
    text-align: center;
  }
}

.advantages__item::before {
  @media (min-width: @page-width-desktop) {
    content: "";
    position: absolute;
    top: -357px;
    left: 0;
    width: 100%;
    height: 301px;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.advantages__item:nth-child(1)::before {
  background-image: url("../../img/iphone-screen-1-desktop@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-screen-1-desktop@2x.png");
    background-size: auto 300px;
  }
}

.advantages__item:nth-child(2)::before {
  left: 3px;
  background-image: url("../../img/iphone-screen-2-desktop@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-screen-2-desktop@2x.png");
    background-size: auto 300px;
  }
}

.advantages__item:nth-child(3)::before {
  left: 6px;
  background-image: url("../../img/iphone-screen-3-desktop@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/iphone-screen-3-desktop@2x.png");
    background-size: auto 300px;
  }
}

.advantages__title {
  padding-bottom: 12px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: @text-size-normal;
  line-height: 24px;
  color: @text-color-header;

  @media (min-width: @page-width-desktop) {
    margin-bottom: 22px;
    padding: 0 10px;
    font-size: @text-size-headers;
    line-height: 30px;
  }
}

.advantages__description {
  margin-left: 0;
  padding-bottom: 31px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: @text-size-small;
  line-height: 24px;
  color: @text-color-plain;

  @media (min-width: @page-width-tablet) {
    margin-bottom: 4px;
  }

  @media (min-width: @page-width-desktop) {
    margin: 0;
    padding: 0 5px;
    font-size: @text-size-normal;
    line-height: 30px;
  }
}
