.applications,
.applications__title {
  background-color: @bg-color-sup;

  @media (min-width: @page-width-tablet) {
    background-color: @bg-color-basic;
  }
}

.applications {
  padding-bottom: 5px;

  @media (min-width: @page-width-tablet) {
    order: 2;
    margin-bottom: 71px;
    padding: 29px 0 16px 58px;
  }

  @media (min-width: @page-width-desktop) {
    width: ~"calc((@{page-width-desktop} - 90px)/ 2)";
    margin-bottom: 47px;
    padding: 32px 0 18px 73px;
  }
}

.applications__title {
  @media (min-width: @page-width-desktop) {
    padding: 2px 19px 0;
  }
}

.applications__list {
  .reset-list;
}

.applications__item {
  margin-top: 15px;
  margin-bottom: 34px;

  @media (min-width: @page-width-desktop) {
    margin-top: 11px;
  }
}

// .applications__label {
//   margin-bottom: 0;
// }

.applications__label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  margin-right: 29px;
  background-color: @bg-color-basic;
  border: 2px solid @border-color-checkbox;
  cursor: pointer;

  @media (min-width: @page-width-tablet) {
    margin-right: 22px;
  }

  @media (min-width: @page-width-desktop) {
    margin-right: 20px;
  }
}

.applications__label {
  margin-bottom: 0;

  &:hover::before {
    outline: 0;
    border-color: @text-color-plain;
  }

  &:active::before,
  &:focus::before {
    outline: 0;
    border-color: @text-color-accent;
  }
}

.applications__field:checked + .applications__label::before {
  background-image: url("../img/icon-map-marker.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.applications__field:focus + .applications__label::before {
  outline: 0;
  border-color: @text-color-accent;
}
