// .button {
// }

.button--text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: @button-width;
  min-height: @button-height;
  box-sizing: inherit;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: @text-size-normal;
  line-height: 1;
  text-align: center;

  background-color: transparent;
  border-width: 3px;
  border-style: solid;
  border-radius: @button-border-radius;
}

// это надо переместить в галерею, где обработка фотографии
// .button-text:disabled {
//   color: @text-color-inactive;
//   border-color: @text-color-inactive;
// }

// .button--form
.button--icon {
  display: block;
}
