.contacts-form {
  margin-top: -13px;

  @media (min-width: @page-width-tablet) {
    order: 3;
    margin-bottom: 38px;
    padding: 8px 59px 27px;
  }

  @media (min-width: @page-width-desktop) {
    margin-top: 10px;
    margin-bottom: 47px;
    padding-bottom: 14px;
  }
}

.contacts-form__list {
  .reset-list;

  @media (min-width: @page-width-desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.contacts-form__item {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @page-width-tablet) {
    flex-direction: column-reverse;
    margin-top: 30px;
  }

  @media (min-width: @page-width-desktop) {
    flex-direction: column-reverse;
    margin-top: 18px;
  }
}

.contacts-form__label {
  @media (min-width: @page-width-tablet) {
    padding: 11px 18px 0;
  }
}

.contacts-form__field {
  @media (min-width: @page-width-tablet) {
    padding: 10px 70px 10px 18px;
  }

  @media (min-width: @page-width-desktop) {
    width: 375px;
  }
}

.contacts-form__title--hidden {
  display: none;

  @media (min-width: @page-width-tablet) {
    display: block;
  }
}
