.contacts {
  // width: 100%;
  padding: 41px 39px 0;
  font-style: normal;
  text-align: center;

  @media (min-width: @page-width-tablet) {
    padding: 44px 48px 0;
  }

  @media (min-width: @page-width-desktop) {
    padding: 59px 160px 0;
  }
}

.contacts__offer {
  margin: 0 0 34px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: @text-size-large;
  line-height: 29px;
  color: @text-color-plain;

  @media (min-width: @page-width-tablet) {
    margin-bottom: 33px;
    font-size: @text-size-xl;
    line-height: 54px;
  }

  @media (min-width: @page-width-desktop) {
    margin-bottom: 34px;
    font-size: @text-size-xxl;
    line-height: 68px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 16px;

  @media (min-width: @page-width-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 4px;
  }

  @media (min-width: @page-width-desktop) {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-top: 6px;
  }
}

.contacts__item {
  // width: ~"calc(@{page-width-mobile} - 30px)";
  margin-bottom: 20px;
}

.contacts__item:first-child {
  @media (min-width: @page-width-tablet) {
    margin-left: 16px;
    margin-right: 97px;
  }

  @media (min-width: @page-width-desktop) {
    margin-left: 17px;
    margin-right: 17px;
  }
}

.contacts__item:nth-child(2) {
  @media (min-width: @page-width-desktop) {
    order: 3;
  }
}

.contacts__item:last-child {
  @media (min-width: @page-width-tablet) {
    margin-top: 21px;
  }

  @media (min-width: @page-width-desktop) {
    order: 2;
    margin: 0 30px;
    // margin: 5px 30px 0 10px;
  }
}

.contacts__header {
  margin: 0;
  // margin-bottom: 13px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: @text-size-normal;
  line-height: 25px;
  color: @text-color-plain;

  @media (min-width: @page-width-tablet) {
    margin-bottom: 5px;
  }

  @media (min-width: @page-width-desktop) {
    margin-bottom: 21px;
  }
}

.contacts__text {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: @text-size-large;
  line-height: 32px;
  color: @text-color-accent;
}

.contacts__content {
  color: inherit;
  text-decoration: none;
}

.contacts__content--email {
  &:hover {
    color: @text-color-plain;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__location-map {
  position: relative;
  width: @page-width-mobile;
  min-height: 200px;
  margin-left: -39px;
  margin-right: -39px;

  background-color: @bg-color-sup;
  background-image: url("../img/bg-triangle-white-footer.svg"),
    url("../img/icon-map-marker.svg"),
    url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: contain, auto, auto;
  background-position: center 0, center 94px, center -445px;

  @media (min-width: @page-width-tablet) {
    width: @page-width-tablet;
    min-height: 374px;
    margin-left: -48px;
    margin-right: -48px;

    background-image: url("../img/bg-triangle-white-footer.svg"),
      url("../img/icon-map-marker.svg"),
      url("../img/bg-map-tablet@1x.jpg");
    background-size: contain, auto, auto;
    background-position: center top, center 193px, center bottom;
  }

  @media (min-width: @page-width-desktop) {
    width: @page-width-max;
    min-height: 502px;
    margin-left: -160px;
    margin-right: -160px;

    // min-height: 374px;
    // background-image: url("../img/bg-triangle-white-footer.svg"),
    //   url("../img/icon-map-marker.svg"),
    //   url("../img/bg-map-desktop@1x.jpg");
    // background-size: cover, auto, auto;
    // background-position: center top, center 276px, center -265px;
    background-image: url("../img/icon-map-marker.svg"),
      url("../img/bg-map-desktop@1x.jpg");
    background-size: auto, auto;
    background-position: center 264px, center -277px;
  }
}

.contacts__location-map::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 35px;
  // background-image: url("../img/bg-triangle-white-footer.svg");
  background-image: url("../../img/triangle\ white\ footer.svg"); ////////////////////////////////
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 0 0;

  @media (min-width: @page-width-tablet) {
    top: -1px;
    height: 70px;
  }

  @media (min-width: @page-width-desktop) {
    top: 0;
    height: 125px;
    background-image: url("../../img/triangle\ white\ footer.svg"); ////////////////////////////////
    background-size: auto;
    background-position: center -20px;
  }
}

.contacts__interactive-map {
  display: block;
  width: 100%;

  @media (min-width: @page-width-tablet) {
    height: 374px;
  }

  @media (min-width: @page-width-desktop) {
    height: 502px;
  }
}
