.download {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-basis: 271px;
  padding: 26px 20px 20px;

  background-color: @bg-color-accent;

  @media (min-width: @page-width-tablet) {
    position: absolute;
    top: 400px;
    left: 20px;
    z-index: 10;
    width: 340px;
    background-color: transparent;
  }

  @media (min-width: @page-width-tablet) {
    top: 450px; // это чтобы был не пустой
  }
}

.download__button {
  color: @text-color-contrast;
  text-decoration: none;
  border-color: @border-color-button-contrast;
}

.download__options-list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  max-width: 240px;
  padding-top: 32px;
  padding-bottom: 22px;
}

.download__options-item {
  min-width: 48px;
  min-height: 57px;

  &--iphone {
    background: url("../img/logo-apple.svg") center center no-repeat;
  }

  &--android {
    min-width: 50px;
    background: url("../img/logo-android.svg") center 8px no-repeat;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") center 12px no-repeat;
  }
}

.download__options-item:not(:nth-child(3n)) {
  margin-right: 31px;
}

.download__description {
  margin: 0 20px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-small;
  line-height: 24px;
  text-align: center;
  color: @text-color-contrast;
}
