.fields-group {
  padding: 0;
  margin: 0 0 25px;
  border: none;

  @media (min-width: @page-width-tablet) {
    width: @page-width-tablet;
    margin: 20px;
    margin-bottom: 70px;
    border: 2px solid @border-color-table;
  }

  @media (min-width: @page-width-desktop) {
    width: @page-width-desktop;
    margin: 10px;
    margin-bottom: 47px;
  }
}

.fields-group__item {
  margin: 19px 20px;

  @media (min-width: @page-width-tablet) {
    margin: 54px 0 0;
  }
}

.fields-group__legend {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: @text-size-small;
  line-height: 1.3;
  color: @text-color-accent;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  padding: 37px 40px 20px;

  @media (min-width: @page-width-tablet) {
    padding: 0 25px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 0 20px;
  }
}

.fields-group__label-accent {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: @text-size-small;
  line-height: 2.1;
  color: @text-color-accent;
  padding: 0 22px;

  @media (min-width: @page-width-tablet) {
    padding: 0 18px 0 20px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 7px 20px 0 0;
  }
}

.fields-group__label-normal,
.fields-group__text-input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: @text-size-normal;
  line-height: 38px;
  color: @text-color-plain;
}

.fields-group__text-input {
  min-width: 280px;
  padding: 10px 20px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 2px solid @border-color-checkbox;
  border-radius: 3px;

  &:hover {
    border-color: @text-color-plain;
  }

  &:active,
  &:focus {
    outline: 0;
    border-color: @text-color-accent;
  }

  @media (min-width: @page-width-tablet) {
    margin: 0;
  }

  @media (min-width: @page-width-desktop) {
    margin-top: 8px;
  }
}
