.gallery__list {
  .reset-list();
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 280px;
  grid-gap: 20px;
  justify-content: center;

  @media (min-width: @page-width-tablet) {
    grid-template-columns: 300px 300px;
  }

  @media (min-width: @page-width-desktop) {
    grid-template-columns: 300px 300px 300px;
    row-gap: 54px;
  }
}

.gallery__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 301px;

  @media (min-width: @page-width-tablet) {
    .gallery__likes {
      width: 100%;
    }
  }
}

.gallery__item--panorama {
  position: relative;
  max-width: 100%;
  margin-bottom: 20px;

  @media (min-width: @page-width-tablet) {
    margin-bottom: 50px;

    .gallery__author {
      order: 1;
    }

    .gallery__text {
      order: 3;
    }

    br {
      display: none;
    }

    .gallery__likes {
      order: 2;
      align-self: baseline;
      max-width: 112px;
      margin: 0;
    }

    .gallery__button-text {
      margin-right: 31px;
    }

    .gallery__button-text::after {
      margin: 5px 0 0;
    }
  }

  @media (min-width: @page-width-desktop) {
    max-width: @page-width-max;
    margin-left: auto;
    margin-right: auto;
  }
}

.gallery__item--panorama::after {
  content: "Панорама дня";
  width: 140px;
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
  position: absolute;
  left: 50%;
  top: 0;
  z-index: 1;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: @text-size-xsmall;
  text-transform: uppercase;
  font-stretch: expanded;
  line-height: 24px;
  color: @text-color-contrast;
  text-align: center;
  background-color: @text-color-accent;

  @media (min-width: @page-width-tablet) {
    left: calc(50% + 170px);
    top: 57px;
  }

  @media (min-width: @page-width-desktop) {
    left: calc(50% + 330px);
    top: 54px;
  }
}

.gallery__image {
  display: block;
  width: 100vw;
  object-fit: cover;
  height: 100%;
}

.gallery__image--panorama {
  @media (min-width: @page-width-tablet) {
    min-height: 509px;
  }

  @media (min-width: @page-width-desktop) {
    min-height: 506px;
  }
}

.gallery__message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 100%;
  margin: 0 20px;
  padding: 18px 8px 19px 17px;

  background-color: @bg-color-sup;

  @media (min-width: @page-width-tablet) {
    align-items: stretch;
    width: 100%;
    min-height: 155px;
    margin: 0;
    padding: 24px 26px 27px 31px;
  }

  @media (min-width: @page-width-desktop) {
    padding-left: 27px;
  }
}

.gallery__item--panorama .gallery__message {
  width: ~"calc(@{page-width-mobile} - 2 * 20px)";
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @page-width-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;

    width: 100vw;
    max-width: ~"calc(@{page-width-tablet} - 2 * 20px)";
    min-height: 80px;
    padding: 24px 30px 20px;
    overflow: hidden;
  }

  @media (min-width: @page-width-desktop) {
    width: 100vw;
    max-width: ~"calc(@{page-width-max} - 2 * 130px)";
    margin-left: auto;
    margin-right: auto;
  }
}

.gallery__author {
  min-width: 70%;
  margin: 0;

  font-weight: 700;
  font-size: @text-size-small;
  line-height: 24px;
}

.gallery__time-ago {
  font-weight: 300;
  font-size: @text-size-xsmall;
  line-height: 24px;
  text-transform: uppercase;
}

.gallery__text {
  min-width: 70%;
  margin: 0 0 4px 0;
  max-height: 97px;
  overflow: hidden;

  font-weight: 400;
  font-size: @text-size-small;
  line-height: 24px;
}

.gallery__likes {
  min-width: fit-content;
  min-height: fit-content;
  margin-top: 10px;
  padding: 0;
  text-align: left;
  background-color: transparent;
  border: none;
  border-radius: 0;

  @media (min-width: @page-width-tablet) {
    margin-top: auto;
    position: relative;
  }
}

.gallery__button-text {
  font-weight: 400;
  font-size: @text-size-xsmall;
  line-height: 19px;
  text-transform: uppercase;
  color: @text-color-accent;
}

.gallery__button-text::before {
  content: "";
  height: 14px;
  width: 13px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 18px 0 0;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: left top;

  @media (min-width: @page-width-tablet) {
    display: none;
  }
}

.gallery__button-text::after {
  @media (min-width: @page-width-tablet) {
    content: "";
    height: 14px;
    width: 13px;
    position: absolute;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    margin: 5px 5px 0 0;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
