.main-offer {
  height: 215px;

  padding-top: 46px;
// padding: 40px 50px 5px;
}

.main-offer__text {
  // margin: 46px 20px 35px;
  margin: 0 20px 35px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: lighter;
  font-size: @text-size-large;
  line-height: 1.2;
  text-align: center;
  color: @bg-color-menu;
}
