.page-header {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: 960px) {
    position: absolute;
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page-header.page-header--opened {
  position: relative;
  z-index: 10;

  @media (min-width: 960px) {
    position: absolute;
  }
}
