.page-wrapper {
  width: @page-width-mobile;
  margin-left: auto;
  margin-right: auto;
}

// @media (min-width: @page-width-tablet) {
//   .page-wrapper {
//     width: @page-width-tablet;
//   }
// }

// @media (min-width: @page-width-desktop) {
//   .page-wrapper {
//     width: @page-width-desktop;
//   }
// }
