.page-title {
  min-height: 236px;
  margin: 0;
  padding: 71px 30px 10px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 300;
  font-size: @text-size-large;
  line-height: 32px;
  text-align: center;
  color: @text-color-contrast;

  background-color: @bg-color-menu;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: @page-width-mobile auto;
  }

  @media (min-width: @page-width-tablet) {
    min-height: 440px;
    margin: 0;
    padding: 126px 30px 5px;

    font-size: @text-size-xxl;
    line-height: 69px;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: auto 728px;
    }
  }

  @media (min-width: @page-width-desktop) {
    min-height: 394px;
    padding: 120px 220px 10px;

    font-size: @text-size-xxl;
    line-height: 68px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: auto 854px;
    }
  }
}

.page-title--index {
  min-height: 462px;
  padding: 86px 20px;
  // line-height: 31px;

  background-image: url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  background-position: 0 175px, center top;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"),
      url("../img/bg-back-mobile@2x.jpg");
    background-size: 258px auto, @page-width-mobile auto;
  }

  @media (min-width: @page-width-tablet) {
    min-height: 729px;
    padding: 204px 385px 50px 66px;
    font-size: @text-size-xl;
    line-height: 48px;
    background-image: url("../img/iphone-hand-tablet@1x.png"),
      url("../img/bg-back-tablet@1x.jpg");
    background-position: -20px 184px, center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png"),
        url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px auto, auto 729px;
    }
  }

  @media (min-width: @page-width-desktop) {
    min-height: 853px;
    padding: 209px 790px 50px 150px;

    background-image: url("../img/iphone-hand-desktop@1x.png"),
      url("../img/bg-back-desktop@1x.jpg");
    background-position: 145px 209px, center top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png"),
        url("../img/bg-back-desktop@2x.jpg");
      background-size: 1050px auto, auto 853px;
    }
  }
}
