.research {
  display: none;

  @media (min-width: @page-width-tablet) {
    position: relative;
    display: block;
    padding: 102px 20px 20px 330px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 115px 166px 120px 500px;
  }
}

// .research__wrapper::before {
.research::after {
  @media (min-width: @page-width-tablet) {
    content: "24";
    position: absolute;
    left: 35px;
    top: 30px;
    display: block;
    width: auto;
    height: auto;
    padding: 110px 70px 70px;

    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: 96px;
    line-height: 1;
    color: @text-color-accent;

    background-image: url("../img/icon-editor-diagram-fill.svg"),
      url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: center 55px, center 0;
    background-size: 202px 202px, 238px 276px;
    // background-size: 200px 200px, 250px 275px;
  }

  @media (min-width: @page-width-desktop) {
    font-size: 120px;
    left: 80px;
    top: 45px;
    padding: 150px 85px 90px;

    background-color: @bg-color-sup;
    // background-image: url("../img/icon-editor-diagram-fill.svg"),
    //   url("../img/icon-timer.svg");
    background-position: center 85px, center 15px;
    // background-repeat: no-repeat, no-repeat;
    background-size: 253px 253px, 350px 345px;
  }
}

.research__header {
  @media (min-width: @page-width-tablet) {
    margin: 0;
    margin-bottom: 10px;

    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: bold;
    font-size: @text-size-headers;
    line-height: 36px;
    color: @text-color-header;
  }

  @media (min-width: @page-width-desktop) {
    margin-bottom: 21px;
    line-height: 30px;
  }
}

.research__description {
  @media (min-width: @page-width-tablet) {
    margin: 0;
    margin-bottom: 24px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: normal;
    font-size: @text-size-small;
    line-height: 24px;
  }

  @media (min-width: @page-width-desktop) {
    margin-bottom: 24px;
    font-size: @text-size-normal;
    line-height: 30px;
  }
}

.research__link {
  @media (min-width: @page-width-tablet) {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: normal;
    font-size: @text-size-small;
    line-height: 24px;
  }

  @media (min-width: @page-width-desktop) {
    font-size: @text-size-normal;
    line-height: 30px;
  }
}
