.reviews {
  padding: 42px 20px 34px;
  background-color: @bg-color-basic;

  @media (min-width: @page-width-tablet) {
    padding: 92px 0 17px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 184px 0 10px;
  }
}

.reviews__wrapper {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @page-width-tablet) {
    width: 620px;
  }

  @media (min-width: @page-width-desktop) {
    position: relative;
    display: flex;
    width: 934px;
    margin-left: auto;
    margin-right: auto;
  }
}

.reviews__wrapper::before {
  @media (min-width: @page-width-desktop) {
    content: "";
    position: absolute;
    left: 428px;
    top: -112px;
    display: block;
    width: 79px;
    height: 63px;
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 79px 63px;
  }
}

.reviews__prev,
.reviews__next {
  display: none;

  @media (min-width: @page-width-desktop) {
    display: block;
    width: 30px;
    border: none;
    background-color: @bg-color-basic;
    background-repeat: no-repeat;
    background-size: 22px 41px;
    opacity: 0.3;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}

.reviews__prev {
  @media (min-width: @page-width-desktop) {
    background-image: url("../img/icon-review-arrow-left.svg");
    background-position: left 30px;
  }
}

.reviews__next {
  @media (min-width: @page-width-desktop) {
    background-image: url("../img/icon-review-arrow-right.svg");
    background-position: right 30px;
  }
}

.reviews__list {
  margin-bottom: 28px;

  @media (min-width: @page-width-tablet) {
    margin-bottom: 35px;
    width: 620px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @page-width-desktop) {
    width: 690px;
    margin-bottom: 0;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  margin: 0;

  text-align: center;
}

.reviews__author {
  display: inline-block;
  margin-bottom: 13px;

  font-style: normal;
  font-weight: 700;
  font-size: @text-size-normal;
  line-height: 30px;
  color: @text-color-header;

  @media (min-width: @page-width-tablet) {
    order: 2;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: @page-width-desktop) {
    font-size: @text-size-large;
  }
}

.reviews__age {
  display: none;

  @media (min-width: @page-width-tablet) {
    order: 3;
    display: block;
    margin: 0;

    font-size: @text-size-small;
    line-height: 27px;
  }

  @media (min-width: @page-width-desktop) {
    font-size: @text-size-normal;
    line-height: 34px;
  }
}

.reviews__text {
  margin: 0;

  font-weight: 400;
  font-size: @text-size-small;
  line-height: 30px;

  @media (min-width: @page-width-tablet) {
    order: 1;
    margin-bottom: 36px;
    font-size: @text-size-normal;
  }
}

.reviews__toggles {
  margin: 0;
  text-align: center;

  @media (min-width: @page-width-desktop) {
    display: none;
  }
}
