.user-photo {
  @media (min-width: @page-width-desktop) {
    margin-bottom: 28px;
  }
}

.user-photo__slogan {
  // padding: 23px 30px 42px;
  padding: 43px 30px 42px;
  min-height: 140px;

  @media (min-width: @page-width-tablet) {
    padding-top: 64px;
    padding-bottom: 70px;
  }

  @media (min-width: @page-width-desktop) {
    padding-top: 58px;
    padding-bottom: 66px;
  }
}

.user-photo__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @page-width-mobile;
  // padding: 20px 20px 30px;
  background-color: @bg-color-sup;

  @media (min-width: @page-width-tablet) {
    flex-direction: row;
    align-items: stretch;
    width: @page-width-tablet;
    padding-top: 57px;
    padding-bottom: 55px;
  }

  @media (min-width: @page-width-desktop) {
    width: ~"calc(@{page-width-desktop} - 20px)";
    margin-left: 130px;
    margin-right: 130px;
    padding: 57px 60px 57px 80px;
  }
}

.user-photo__photo {
  // width: ~"calc(@{page-width-mobile} - 40px)";
  flex-shrink: 0;
  width: 280px;
  height: 374px;
  margin: 20px;

  background-image: url("../img/photo-road-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  @media (min-width: @page-width-tablet) {
    width: 300px;
    height: 400px;
    margin: 0 20px;
    background-image: url("../img/photo-road-tablet@1x.jpg");
  }

  @media (min-width: @page-width-desktop) {
    margin-left: 0;
    margin-right: 90px;
    background-image: url("../img/photo-road-desktop@1x.jpg");
  }
}

.user-photo__customization {
  position: relative;
  width: 100%;

  @media (min-width: @page-width-tablet) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @page-width-desktop) {
    width: 100%;
    margin: 0;
    // margin-left: 10px;
    // margin-right: 60px;
  }
}

.user-photo__customization::before {
  content: "";
  position: relative;
  top: 140px;
  display: block;
  // width: @page-width-mobile;
  height: 1px;
  background-color: rgba(40, 54, 69, 0.1);

  @media (min-width: @page-width-tablet) {
    display: none;
  }
}

.user-photo__tools-list {
  .reset-list;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 240px;
  margin: 0 auto;
  // padding: 21px 14px 70px;
  padding: 16px 17px 67px 11px;

  @media (min-width: @page-width-tablet) {
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 275px;
    margin-left: 25px;
    margin-right: 20px;
    padding: 0;
  }

  @media (min-width: @page-width-desktop) {
    max-width: 100%;
    margin: -5px 0 0 -4px;
  }
}

.user-photo__tools-item {
  @media (min-width: @page-width-tablet) {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 17px 18px 16px 0;
    border-bottom: 1px solid rgba(40, 54, 69, 0.1);
  }

  @media (min-width: @page-width-desktop) {
    padding-top: 11px;
    padding-bottom: 9px;
    padding-right: 25px;
  }
}

.user-photo__tools-item:last-child {
  @media (min-width: @page-width-desktop) {
    padding-top: 8px;
    border-bottom: none;
  }
}

.user-photo__tools-item:first-child {
  @media (min-width: @page-width-tablet) {
    padding-top: 0;
  }
}

.user-photo__button {
  width: 55px;
  height: 55px;
  padding: 0;
  border: none;

  @media (min-width: @page-width-tablet) {
    width: 39px;
    height: 39px;
    margin-right: 21px;
  }

  @media (min-width: @page-width-desktop) {
    width: 70px;
    height: 52px;
    margin-right: 44px;
  }
}

.user-photo__button--crop {
  @media (min-width: @page-width-tablet) {
    padding: 5px 6px 0 3px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 2px 0 0;
  }
}

.user-photo__button--fill {
  margin-top: 2px;
  margin-left: 5px;

  @media (min-width: @page-width-tablet) {
    margin-top: 0;
    margin-left: 0;
    padding: 9px 4px 0 3px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 4px 0 0 4px;
    // padding-left: 4px;
    // padding-top: 4px;
  }
}

.user-photo__button--contrast {
  @media (min-width: @page-width-tablet) {
    padding: 0 11px 0 7px;
  }

  @media (min-width: @page-width-desktop) {
    padding: 3px 0 0;
  }
}

// .user-photo__button {
//   @media (min-width: @page-width-desktop) {
//     padding: 0;
//   }
// }

.user-photo__button img {
  // object-fit: fill;
  // как выглядит неактивная кнопка
  fill: grey;
}

.user-photo__tools-item--active img {
  // как выглядит активная кнопка
  fill: @text-color-accent;
}

.user-photo__visual-range {
  position: absolute;
  display: none;
  width: 100%;
  height: 2px;
  background-color: @text-color-plain;

  @media (min-width: @page-width-tablet) {
    position: static;
    display: block;
    width: 100%;
  }

  @media (min-width: @page-width-desktop) {
    top: 85px;
  }
}

.user-photo__tools-item--active .user-photo__visual-range {
  top: 83px;
  left: 0;
  display: block;
  margin-top: 20px;

  @media (min-width: @page-width-tablet) {
    margin-top: 0;
  }
}

.user-photo__range-thumb {
  position: relative;
  top: -5px;
  width: 14px;
  height: 14px;
  background-color: @bg-color-basic;
  border: 2px solid @text-color-accent;
  border-radius: 50%;
  cursor: pointer;
}

.user-photo__range--crop ~ .user-photo__visual-range .user-photo__range-thumb {
  left: 80%;

  @media (min-width: @page-width-tablet) {
    left: 72%;
  }

  @media (min-width: @page-width-desktop) {
    left: 24%;
  }
}

.user-photo__range--fill ~ .user-photo__visual-range .user-photo__range-thumb {
  left: 20%;

  @media (min-width: @page-width-tablet) {
    left: 12%;
  }

  @media (min-width: @page-width-desktop) {
    left: 85%;
  }
}

.user-photo__range--contrast ~ .user-photo__visual-range .user-photo__range-thumb {
  left: 50%;

  @media (min-width: @page-width-tablet) {
    left: 47%;
  }

  @media (min-width: @page-width-desktop) {
    left: 55%;
  }
}

// .price-scale .thumb:hover {
//   top: -10px;
//   border: 9px solid #ffffff;
// }

.user-photo__controls-list {
  .reset-list;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 38px;
  padding-bottom: 41px;

  @media (min-width: @page-width-tablet) {
    padding-top: 38px;
    padding-bottom: 0;
  }

  @media (min-width: @page-width-desktop) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.user-photo__post {
  margin-bottom: 12px;
  color: @text-color-accent;
  border-color: @text-color-accent;

  &:hover {
    color: @text-color-contrast;
    background-color: @text-color-accent;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @page-width-tablet) {
    margin-bottom: 24px;
  }

  @media (min-width: @page-width-desktop) {
    margin-bottom: 0;
  }
}

.user-photo__cancel {
  color: @text-color-plain;
  border-color: @bg-color-accent;
  opacity: 0.1;

  &:hover {
    opacity: 0.3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @text-color-plain;
  }
}

.user-photo__post,
.user-photo__cancel {
  @media (min-width: @page-width-tablet) {
    min-width: 260px;
  }

  @media (min-width: @page-width-desktop) {
    min-width: 183px;
    max-width: 200px;
  }
}

.user-photo__post[disabled],
.user-photo__cancel[disabled] {
  color: @text-color-plain;
  border-color: @text-color-plain;
  opacity: 0.1;
}
