*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  width: 100%;
  min-width: @page-width-mobile;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: @text-size-small;
  font-weight: 400;
  line-height: 1.5;
  color: @text-color-plain;
  background-color: @bg-color-basic;
}

img {
  max-width: 100%;
  height: auto;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
