@color-white: #ffffff;
@color-black: #000000;
@color-blue: #283645;
@color-pink: #d22856;
@color-green: #2aab6d;
@color-grey: #f2f2f2;

@bg-color-basic: @color-white;
@bg-color-sup: @color-grey;
@bg-color-accent: #1d2631;
@bg-color-menu: @color-blue;
@bg-color-menu-shadow: @color-black;
@bg-color-menu-reflect: #485461;
@bg-color-table-header: @color-blue;
@bg-color-button: transparent;
@bg-color-button-form: @color-green;

@border-color-button-contrast: @color-white;
@border-color-button-social: @color-blue;
@border-color-checkbox: #e5e5e5;
@border-color-table: #e5e5e5;
@border-color-th-vertical: @color-grey;

@text-color-menu: @color-white;
@text-color-plain: @color-blue;
@text-color-header: @color-black;
@text-color-contrast: @color-white;
// @text-color-offer: @color-blue;
@text-color-accent: @color-pink;

@text-size-xsmall: 12px;
@text-size-small: 14px;
@text-size-normal: 18px;
@text-size-large: 24px;
@text-size-headers: 30px;
@text-size-xl: 40px;
@text-size-xxl: 50px;

@page-width-mobile: 320px;
@page-width-tablet: 660px;
@page-width-desktop: 960px;
@page-width-max: 1200px;

@button-width: 280px;
@button-height: 55px;
@button-border-radius: 29px;

// @slider-color-dot: #bec2c7;
// @slider-color-current: @bg-color-menu;

// иконки соцсетей в футере
@fg-icon-color: @text-color-accent;
@bg-icon-color: @bg-color-basic;
@border-icon-color: #e9ebec;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

/* // найденные серые
@gray1: #f2f2f2; // светло-серый фон
@gray2: #e5e5e5; // граница чекбоксов, рамка таблицы
@gray3: #e9ebec; // граница иконок соцсетей
@gray4: #dddfe0; // неакт. кнопка редактора изображений
@gray5: #b5b9b3; // неакт. кнопка панели инструментов
@gray6: #bec2c7; // точка слайдера
*/
